*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    display: block;
}

/* header content */
nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 2rem;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    padding: .2rem;
    margin: 0 1rem;
}
.navbar ul li a{
    text-decoration: none;
}

/* main content */

.first-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 60vh;
    gap: 2px;
    margin: 0 0 3rem 0;
}

.first-container .first-left h1 span{
    color: #720272;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
}
.first-container .first-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-container .first-right{
    display: flex;
    justify-content: center;
}


.first-container .first-right img{
    width: 80%;
    height: auto;
}

.second-container{
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #af00af;
    gap: .5rem;
    padding: 1rem;
}
.second-container .box-heading{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-container .boxes{
    border: 1px solid black;
    border-radius: 10px;
}
/* footer content */
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-left a{
    text-decoration: none;
    padding: 2px;
    margin: .1rem 0;
}
.footer-mid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-right,.footer-right ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right ul li{
    list-style: none;
    margin: 0 .2rem;
    padding: 2px;
}

.footer-right li a{
    text-decoration: none;
}

@media only screen and (max-width: 700px) {
    .navbar ul{
        display: none;
    }
    .first-container{
        min-height: 80vh;
        grid-template-columns: 1fr;
    }
    .first-container .first-left{
        grid-column: span 2;
        justify-content: center;
        align-items: center;
    }
    .first-container .first-right{
        justify-content: center;
        align-items: center;
    }
}